# Sample env file
# Note that the bridge does not read .env files, you need to import these variables 
# into the environment using some external tool

WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_FROM: "0x8c49CAfC4542D9EA9107D4E48412ACEd2A68aA77"
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_FROM_BALANCE_THRESHOLD: 100000000000000000 # 0.1 ETH
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_GAS_LIMITS: "report_result = 3_000_000" # (optional)
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_JSONRPC_URL: "http://gateway:8535"
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_MAX_BATCH_SIZE: 64
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_NANOWIT_WEI_PRICE: 10000 # Price of nanoWIT in WEI (optional)
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_NEW_DRS_POLLING_RATE_MS: 30000 # 30 secs, not less than average EVM's block period
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_TXS_CONFIRMATIONS: 2
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_TXS_TIMEOUT_MS: 900000 # 15 min 
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_WITNET_ORACLE: "0x58D8ECe142c60f5707594a7C1D90e46eAE5AF431"

WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_DR_MIN_COLLATERAL_NANOWITS: 20000000000 # 20 WIT
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_DR_MAX_FEE_NANOWITS: 100000 # 0.1 milliWIT
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_DR_MAX_RESULT_SIZE: 64 # 64 bytes
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_DR_MAX_VALUE_NANOWITS: 100000000000 # 1 WIT
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_DR_TXS_POLLING_RATE_MS: 45000 # 45 secs
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_DR_TXS_TIMEOUT_MS: 600000 # 10 min

WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_JSONRPC_SOCKET: "10.5.1.4:21338"
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_TESTNET: "false"

WITNET_CENTRALIZED_ETHEREUM_BRIDGE_STORAGE: "db_path = \"data/storage\""
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_STORAGE_SKIP_FIRST: 0
